# __Import Library__

In [1]:
import pandas as pd
import numpy as n
import matplotlib.pyplot as plt
import seaborn as sns
import os
from statsmodels.stats.proportion import power_proportions_2indep, test_proportions_2indep

# __Change Directory__

In [2]:
os.chdir("..")

## __Import Csv Files__

### __Customers__

In [15]:
sales_customers = pd.read_csv("dataset/Sales/olist_customers_dataset.csv")

### __Order Items__

In [14]:
sales_order_items = pd.read_csv("dataset/Sales/olist_order_items_dataset.csv")

### __Order Reviews__

In [13]:
sales_order_reviews = pd.read_csv("dataset/Sales/olist_order_reviews_dataset.csv")

### __Orders__

In [12]:
sales_orders = pd.read_csv("dataset/Sales/olist_orders_dataset.csv")

### __Products__

In [11]:
sales_products = pd.read_csv("dataset/Sales/olist_products_dataset.csv")

### __Sellers__

In [10]:
sales_sellers = pd.read_csv("dataset/Sales/olist_sellers_dataset.csv")

## __EDA__

### __Customers__

In [16]:
sales_customers

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP
...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP

In [20]:
print("Jumlah unique di customer_id:", sales_customers.customer_id.nunique())
print("Jumlah unique di customer_unique_id: ", sales_customers.customer_unique_id.nunique())

Jumlah unique di customer_id: 99441
Jumlah unique di customer_unique_id:  96096

In [26]:
(sales_customers[sales_customers["customer_unique_id"]
                 .isin(sales_customers["customer_unique_id"]
                       .value_counts()
                       .index[sales_customers["customer_unique_id"]
                              .value_counts()
                              .gt(1)])])

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
5,879864dab9bc3047522c92c82e1212b8,4c93744516667ad3b8f1fb645a3116a4,89254,jaragua do sul,SC
8,5adf08e34b2e993982a47070956c5c65,1175e95fb47ddff9de6b2b06188f7e0d,81560,curitiba,PR
13,eabebad39a88bb6f5b52376faec28612,295c05e81917928d76245e842748184d,5704,sao paulo,SP
32,2d5831cb2dff7cdefba62e950ae3dc7b,e9dd12dca17352644a959d9dea133935,42800,camacari,BA
33,b2bed119388167a954382cca36c4777f,e079b18794454de9d2be5c12b4392294,27525,resende,RJ
...,...,...,...,...,...
99324,5b46a0d983eec8c97363bea78d4a69dd,8bab3162259edfaadd1ea2e1fe7f58dc,31565,belo horizonte,MG
99327,c1affa46f9f3b514555259049a0307b9,12ab9334b1240d6d037f2b0102a49571,38050,uberaba,MG
99336,ebf46ff530343a129926adc1f831dea4,0ee57f62666561b72f2ceacad0230cbf,9530,sao caetano do sul,SP
99353,282fbce48e4d2077aad602dd125c9225,0ceb502fc33a2ad327b08288c5310e2e,29134,viana,ES
99406,d9110683c7a282144e9fc97660026a28,5cbfdb85ec130898108b32c50d619c39,74980,aparecida de goiania,GO

# __A/B Testing__

In [50]:
ab = pd.read_csv("dataset/A-B Testing/ab.csv")
ab

        user_id                   timestamp      group landing_page  converted
0        851104  2017-01-21 22:11:48.556739    control     old_page          0
1        804228  2017-01-12 08:01:45.159739    control     old_page          0
2        661590  2017-01-11 16:55:06.154213  treatment     new_page          0
3        853541  2017-01-08 18:28:03.143765  treatment     new_page          0
4        864975  2017-01-21 01:52:26.210827    control     old_page          1
...         ...                         ...        ...          ...        ...
294473   751197  2017-01-03 22:28:38.630509    control     old_page          0
294474   945152  2017-01-12 00:51:57.078372    control     old_page          0
294475   734608  2017-01-22 11:45:03.439544    control     old_page          0
294476   697314  2017-01-15 01:20:28.957438    control     old_page          0
294477   715931  2017-01-16 12:40:24.467417  treatment     new_page          0

[294478 rows x 5 columns]

## __Check and Clean Data__

In [51]:
def group_and_landing_page_integrity_check(df: pd.DataFrame):
    df = (df
     .assign(group_numeric=lambda df_: df_["group"].apply(lambda row: 0 if row == "control" else 1))
     .assign(landing_page_numeric=lambda df_: df_["landing_page"].apply(lambda row: 0 if row == "old_page" else 1))
    )
    try:
        assert df["group_numeric"].to_list() == df["landing_page_numeric"].to_list()
        print("KOLOM 'GROUP' DAN 'LANDING_PAGE' SESUAI.")
    except AssertionError:
        print("KOLOM 'GROUP' DAN 'LANDING_PAGE' TIDAK SESUAI.")

def clean_ab_test_data(df: pd.DataFrame) -> pd.DataFrame:
    return (df
     .assign(timestamp=lambda df_: pd.to_datetime(df_["timestamp"]))
     .assign(landing_page=lambda df_: df_["group"].apply(lambda x: "old_page" if x == "control" else "new_page"))
     .drop_duplicates(subset=["user_id"], ignore_index=True)
     .assign(date=lambda df_: df_["timestamp"].dt.date)
    )

def create_conversion_rate_trend(df: pd.DataFrame) -> pd.DataFrame:
    df = ab.groupby(["date", "group"]).agg({"converted":["sum", "count"]}).reset_index()
    df.columns = df.columns.droplevel(0)
    df.columns = ["date", "group", "converted", "visit"]
    return (df.assign(converted_cumulative=lambda df_: df_.groupby("group")["converted"].cumsum(),
                   visit_cumulative=lambda df_: df_.groupby("group")["visit"].cumsum(),
                   conversion_rate=lambda df_: df_["converted_cumulative"]/df_["visit_cumulative"])
            .pivot_table(index="date", columns="group", values="conversion_rate").reset_index()
           )

def create_power_trend(df_ori: pd.DataFrame, alpha=0.05, test_split=0.5, relative_effect=0.15) -> pd.DataFrame:
    df = df_ori.groupby("date").agg({"converted":["sum", "count"]}).reset_index()
    df.columns = df.columns.droplevel(0)
    df.rename(columns={"sum":"converted", "count":"visit"}, inplace=True)
    return (df.assign(converted_cumulative=lambda df_: df_["converted"].cumsum(),
                   visit_cumulative=lambda df_: df_["visit"].cumsum(),
                   conversion_rate=lambda df_: df_["converted_cumulative"]/df_["visit_cumulative"],
                   power=lambda df_: df_.apply(lambda df_: power_proportions_2indep(diff=df_["conversion_rate"]*relative_effect,
                                                                                  prop2=df_["conversion_rate"],
                                                                                  nobs1=df_["visit_cumulative"]*test_split,
                                                                                  ratio=(1-test_split)/test_split,
                                                                                  alpha=alpha,
                                                                                  alternative="two-sided",
                                                                                  return_results=False), axis=1))
           )

def ab_test_overall(df: pd.DataFrame):
    ab_groupby_test = df.groupby("group").agg({"converted":["sum", "count"]}).reset_index()
    ab_groupby_test.columns = ab_groupby_test.columns.droplevel(0)
    ab_groupby_test.rename(columns={"sum":"converted", "count":"visit"}, inplace=True)
    print (test_proportions_2indep(count1=ab_groupby_test["converted"][1],
                           nobs1=ab_groupby_test["visit"][1],
                           count2=ab_groupby_test["converted"][0],
                           nobs2=ab_groupby_test["visit"][0],
                           alternative="two-sided"))
    return ab_groupby_test

def daily_ab_test(df: pd.DataFrame) -> pd.DataFrame:
    ab_test_daily = (df
     .groupby(["date", "group"])
     .agg({"converted":["sum", "count"]})
     .reset_index()
    )
    ab_test_daily.columns = ab_test_daily.columns.droplevel(0)
    ab_test_daily.columns = ["date", "group", "converted", "visit"]
    ab_test_daily = ab_test_daily.assign(converted_cumulative=lambda df_: df_.groupby("group")["converted"].cumsum(),
                                         visit_cumulative=lambda df_: df_.groupby("group")["visit"].cumsum())
    daily_ab_test_result = pd.DataFrame()
    for date in ab_test_daily["date"].unique():
        df_new = pd.DataFrame()
        df_new["date"] = pd.Series(date)
        df_filtered = ab_test_daily.query("date == @date").reset_index()
        df_new["pvalue"] = pd.Series(test_proportions_2indep(count1=df_filtered["converted_cumulative"][1],
                                                                nobs1=df_filtered["visit_cumulative"][1],
                                                                count2=df_filtered["converted_cumulative"][0],
                                                                nobs2=df_filtered["visit_cumulative"][0],
                                                                alternative="two-sided").pvalue)
        daily_ab_test_result=pd.concat([daily_ab_test_result, df_new], ignore_index=True)
    return daily_ab_test_result

### __Check__

In [52]:
ab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 294478 entries, 0 to 294477
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       294478 non-null  int64
 1   timestamp     294478 non-null  object
 2   group         294478 non-null  object
 3   landing_page  294478 non-null  object
 4   converted     294478 non-null  int64
dtypes: int64(2), object(3)
memory usage: 11.2+ MB

In [53]:
group_and_landing_page_integrity_check(ab)

KOLOM 'GROUP' DAN 'LANDING_PAGE' TIDAK SESUAI.

In [54]:
print(ab["timestamp"].nunique())
print(ab["group"].unique())
print(ab["landing_page"].unique())
print(ab["converted"].unique())

294478
['control' 'treatment']
['old_page' 'new_page']
[0 1]

In [55]:
ab["user_id"].value_counts()

805339    2
754884    2
722274    2
783176    2
898232    2
         ..
642985    1
771499    1
923606    1
712675    1
715931    1
Name: user_id, Length: 290584, dtype: int64

### __Clean__

In [56]:
ab = clean_ab_test_data(ab)

In [57]:
group_and_landing_page_integrity_check(ab)

KOLOM 'GROUP' DAN 'LANDING_PAGE' SESUAI.

In [58]:
ab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 290584 entries, 0 to 290583
Data columns (total 6 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       290584 non-null  int64
 1   timestamp     290584 non-null  datetime64[ns]
 2   group         290584 non-null  object
 3   landing_page  290584 non-null  object
 4   converted     290584 non-null  int64
 5   date          290584 non-null  object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 13.3+ MB

In [59]:
ab

,user_id,timestamp,group,landing_page,converted,date
0,851104,2017-01-21 22:11:48.556739,control,old_page,0,2017-01-21
1,804228,2017-01-12 08:01:45.159739,control,old_page,0,2017-01-12
2,661590,2017-01-11 16:55:06.154213,treatment,new_page,0,2017-01-11
3,853541,2017-01-08 18:28:03.143765,treatment,new_page,0,2017-01-08
4,864975,2017-01-21 01:52:26.210827,control,old_page,1,2017-01-21
...,...,...,...,...,...,...
290579,751197,2017-01-03 22:28:38.630509,control,old_page,0,2017-01-03
290580,945152,2017-01-12 00:51:57.078372,control,old_page,0,2017-01-12
290581,734608,2017-01-22 11:45:03.439544,control,old_page,0,2017-01-22
290582,697314,2017-01-15 01:20:28.957438,control,old_page,0,2017-01-15
290583,715931,2017-01-16 12:40:24.467417,treatment,new_page,0,2017-01-16

In [46]:
ab.to_csv("ab_clean.csv", index=False)

## __Data Wrangling__

#### __To Create Conversion Rate Trend Data__

In [60]:
ab_conversion_rate = create_conversion_rate_trend(ab)
ab_conversion_rate.head()

group        date   control  treatment
0      2017-01-02  0.124868   0.119790
1      2017-01-03  0.117186   0.115295
2      2017-01-04  0.119103   0.115848
3      2017-01-05  0.120230   0.115494
4      2017-01-06  0.119349   0.117382

In [68]:
ab_conversion_rate.to_csv("ab_conversion_each_group.csv", index=False)

#### __To Create Power Trend Data__

In [61]:
power_trend = create_power_trend(ab)
power_trend.head()

,,converted,visit,converted_cumulative,visit_cumulative,conversion_rate,power
0,2017-01-02,697,5698,697,5698,0.122324,0.535603
1,2017-01-03,1502,13220,2199,18918,0.116239,0.952227
2,2017-01-04,1563,13106,3762,32024,0.117474,0.997345
3,2017-01-05,1535,12920,5297,44944,0.117858,0.999881
4,2017-01-06,1603,13352,6900,58296,0.118361,0.999996

In [62]:
power_trend.to_csv("power_plot.csv", index=False)

#### __To Create Statistical Testing Data__

#### __Overall__

In [63]:
ab_test = ab_test_overall(ab)
ab_test

statistic = -1.2083574960915626
pvalue = 0.22690978142806528
compare = diff
method = agresti-caffo
diff = -0.001454645698457463
ratio = 0.9879078985702952
odds_ratio = 0.9862770255078118
variance = 1.4491528627659845e-06
alternative = two-sided
value = 0
tuple = (-1.2083574960915626, 0.22690978142806528)

              converted   visit
0    control      17471  145232
1  treatment      17274  145352

#### __Daily__

In [64]:
ab_test_daily_trend = daily_ab_test(ab)
ab_test_daily_trend

          date    pvalue
0   2017-01-02  0.558999
1   2017-01-03  0.685078
2   2017-01-04  0.365859
3   2017-01-05  0.119537
4   2017-01-06  0.462340
5   2017-01-07  0.323460
6   2017-01-08  0.455753
7   2017-01-09  0.469492
8   2017-01-10  0.876355
9   2017-01-11  0.997520
10  2017-01-12  0.989718
11  2017-01-13  0.774441
12  2017-01-14  0.529664
13  2017-01-15  0.363445
14  2017-01-16  0.319806
15  2017-01-17  0.445790
16  2017-01-18  0.470555
17  2017-01-19  0.408631
18  2017-01-20  0.511901
19  2017-01-21  0.296914
20  2017-01-22  0.277854
21  2017-01-23  0.208256
22  2017-01-24  0.226910

In [65]:
ab_test_daily_trend.to_csv("ab_test_daily.csv", index=False)